<?session_start();?>
<?php
  require('main_connections.php');
?>
<div id="content_body">
    <!-- <div class="left_home"> -->
   <div class="carousel shadow"> 
      <div class="carousel-button-left"><a href="#"></a></div> 
      <div class="carousel-button-right"><a href="#"></a></div> 
    <div class="carousel-wrapper"> 
       <div class="carousel-items"> 
        <div class="carousel-block">
        <div class="bottom_text">
        <span>Лодки и катамараны</span>
      </div>
          <img src="style/images/boats.jpg" alt="" />
        </div>
        <div class="carousel-block">
                <div class="bottom_text">
        <span>Магазин и кафе</span>
      </div>
          <img src="style/images/cafe.jpg" alt="" />
        </div>
<!--         <div class="carousel-block">
                <div class="bottom_text">
        <span>Русская баня</span>
      </div>
          <img src="images/sauna.jpg" alt="" />
        </div> -->
        <div class="carousel-block">
                <div class="bottom_text">
        <span>Дискотека и бар</span>
      </div>
          <img src="style/images/disco.jpg" alt="" />
        </div>
       </div>
    </div>
   </div>  
<div class="main_text-index">
  <img src="style/images/disco.jpg" alt="" />
<p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p><p>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Эта переписали оксмокс одна необходимыми речью послушавшись заголовок, выйти города прямо пояс путь переулка знаках языком залетают ему бросил это.
</p>
</div>
  <div class="map">
    <div class="dots_container">
<?
$houses=House::getList($_GET['cottage'],$_GET['capacity'],$_GET['house_from']);
foreach ($houses as $house) {
?>
      <a href="pages/house.php?id=<?=$house->house_id?>" class="house_dots position"></a>
<?
}
?>  
    </div>
    <img class="map_img" src="style/images/map.jpg" alt="Карта">
  </div>
  </div>
  <!--end  main content-->
  <hr class="clear" />
<?include('modules/footer.php');?>